Manifest-Version: 1.0
Bnd-LastModified: 1381106094976
Build-Jdk: 1.7.0_25
Built-By: ochafik
Bundle-Activator: org.bridj.OSGiBundleActivator
Bundle-Description: NativeLibs4Java is an umbrella project that gathers 
 ready-to-use Java libraries that wrap various native libraries.Most of 
 these wrappers are created automatically by JNAerator.
Bundle-License: http://code.google.com/p/bridj/wiki/CreditsAndLicense
Bundle-ManifestVersion: 2
Bundle-Name: BridJ (NativeLibs4Java C/C++ Interop Layer)
Bundle-SymbolicName: com.nativelibs4java.bridj
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.bridj;uses:="org.bridj.ann,org.bridj.util,com.androi
 d.dx.dex.file,com.android.dx.dex.cf,com.android.dx.dex,dalvik.system,an
 droid.app,android.os,android.content.pm,org.bridj.demangling,org.bridj.
 dyncall,org.objectweb.asm,org.osgi.framework,org.bridj.cpp";version="0.
 7.0.SNAPSHOT",org.bridj.ann;uses:="org.bridj";version="0.7.0.SNAPSHOT",
 org.bridj.cpp;uses:="org.bridj,org.bridj.ann,org.bridj.demangling,org.b
 ridj.util";version="0.7.0.SNAPSHOT",org.bridj.cpp.com;uses:="org.bridj,
 org.bridj.cpp,org.bridj.ann,org.bridj.util";version="0.7.0.SNAPSHOT",or
 g.bridj.cpp.com.shell;uses:="org.bridj.cpp.com,org.bridj,org.bridj.ann"
 ;version="0.7.0.SNAPSHOT",org.bridj.cpp.mfc;uses:="org.bridj,org.bridj.
 ann,org.bridj.func,org.bridj.cpp,org.bridj.util";version="0.7.0.SNAPSHO
 T",org.bridj.cpp.std;uses:="org.bridj,org.bridj.cpp,org.bridj.ann";vers
 ion="0.7.0.SNAPSHOT",org.bridj.demangling;uses:="org.bridj.util,org.bri
 dj,org.bridj.ann";version="0.7.0.SNAPSHOT",org.bridj.dyncall;uses:="org
 .bridj,org.bridj.ann";version="0.7.0.SNAPSHOT",org.bridj.func;version="
 0.7.0.SNAPSHOT",org.bridj.jawt;uses:="org.bridj,org.bridj.ann";version=
 "0.7.0.SNAPSHOT",org.bridj.objc;uses:="org.bridj,org.bridj.ann,org.brid
 j.util,org.bridj.demangling";version="0.7.0.SNAPSHOT",org.bridj.util;us
 es:="org.objectweb.asm,org.bridj,org.bridj.ann";version="0.7.0.SNAPSHOT
 "
Import-Package: android.app;resolution:=optional,android.content.pm;reso
 lution:=optional,android.os;resolution:=optional,com.android.dx.dex;res
 olution:=optional,com.android.dx.dex.cf;resolution:=optional,com.androi
 d.dx.dex.file;resolution:=optional,dalvik.system;resolution:=optional,o
 rg.objectweb.asm;resolution:=optional,org.osgi.framework;version="[1.6,
 2)"
Tool: Bnd-1.50.0
